<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Fixture Qatar 2022</title><center>

  </head>
  <h1>Fixture Qatar 2022</h1>
  <body></center>
    <div id ="botonMostrarTabla">
      <input type="button" id="1" onclick="mostrar_ocultar(this)" value="Grupo A">
      <input type="button" id="2" onclick="mostrar_ocultar(this)" value="Grupo B">
      <input type="button" id="3" onclick="mostrar_ocultar(this)" value="Grupo C">
      <input type="button" id="4" onclick="mostrar_ocultar(this)" value="Grupo D">
      <input type="button" id="5" onclick="mostrar_ocultar(this)" value="Grupo E">
      <input type="button" id="6" onclick="mostrar_ocultar(this)" value="Grupo F">
      <input type="button" id="7" onclick="mostrar_ocultar(this)" value="Grupo G">
      <input type="button" id="8" onclick="mostrar_ocultar(this)" value="Grupo H">

    </div>
  	<div id="tabla1">
	  	<table>
	          <thead>
	            <tr>
	              <th>#</th>
	              <th>Equipo</th>
	              <th>Pts</th>
	              <th>PJ</th>
	              <th>PG</th>
	              <th>PE</th>
	              <th>PP</th>
	              <th>GF</th>
	              <th>GC</th>
	              <th>DIF</th>
	            </tr>
	          </thead>
	          <tbody>
	            <tr>
	              <td>1</td>
	              <td>Qatar</td>
	              <td>0</td>
	              <td>0</td>
	              <td>0</td>
	              <td>0</td>
	              <td>0</td>
	              <td>0</td>
	              <td>0</td>
	              <td>0</td>
	            </tr>
	            <tr>
	              <td>2</td>
	              <td>Ecuador</td>
	              <td>0</td>
	              <td>0</td>
	              <td>0</td>
	              <td>0</td>
	              <td>0</td>
	              <td>0</td>
	              <td>0</td>
	              <td>0</td>
	            </tr>
	            <tr>
	              <td>3</td>
	              <td>Senegal</td>
	              <td>0</td>
	              <td>0</td>
	              <td>0</td>
	              <td>0</td>
	              <td>0</td>
	              <td>0</td>
	              <td>0</td>
	              <td>0</td>
	            </tr>
	            <tr>
	              <td>4</td>
	              <td>Paises Bajos</td>
	              <td>0</td>
	              <td>0</td>
	              <td>0</td>
	              <td>0</td>
	              <td>0</td>
	              <td>0</td>
	              <td>0</td>
	              <td>0</td>
	            </tr>
	          </tbody>
	        </table>
	       </div>

  	<div id = "tabla2">
  		<table>
          <thead>
            <tr>
              <th>#</th>
              <th>Equipo</th>
              <th>Pts</th>
              <th>PJ</th>
              <th>PG</th>
              <th>PE</th>
              <th>PP</th>
              <th>GF</th>
              <th>GC</th>
              <th>DIF</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Inglaterra</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Iran</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
            </tr>
            <tr>
              <td>3</td>
              <td>EEUU</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Gales</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div id = "tabla3">
      	<table>
          <thead>
            <tr>
              <th>#</th>
              <th>Equipo</th>
              <th>Pts</th>
              <th>PJ</th>
              <th>PG</th>
              <th>PE</th>
              <th>PP</th>
              <th>GF</th>
              <th>GC</th>
              <th>DIF</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Argentina</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
            </tr>
            <tr>
              <td>2</td>
              <td>A. Saudita</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Mexico</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Polonia</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
            </tr>
          </tbody>
        </table>



      </div>
      <div id = "tabla4">
      	<table>
          <thead>
            <tr>
              <th>#</th>
              <th>Equipo</th>
              <th>Pts</th>
              <th>PJ</th>
              <th>PG</th>
              <th>PE</th>
              <th>PP</th>
              <th>GF</th>
              <th>GC</th>
              <th>DIF</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Francia</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Perú</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Dinamarca</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Tunez</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
            </tr>
          </tbody>
        </table>


      </div>
      <div id = "tabla5">
      	<table>
      	  <thead>
            <tr>
              <th>#</th>
              <th>Equipo</th>
              <th>Pts</th>
              <th>PJ</th>
              <th>PG</th>
              <th>PE</th>
              <th>PP</th>
              <th>GF</th>
              <th>GC</th>
              <th>DIF</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>España</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Costa Rica</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Alemania</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Japon</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
            </tr>
          </tbody>
        </table>


      </div>
      <div id ="tabla6">
      	<table>
          <thead>
            <tr>
              <th>#</th>
              <th>Equipo</th>
              <th>Pts</th>
              <th>PJ</th>
              <th>PG</th>
              <th>PE</th>
              <th>PP</th>
              <th>GF</th>
              <th>GC</th>
              <th>DIF</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Belgica</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Canada</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Marruecos</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Croacia</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
            </tr>
          </tbody>
        </table>


      </div>
      <div id = "tabla7">
      	<table>
          <thead>
            <tr>
              <th>#</th>
              <th>Equipo</th>
              <th>Pts</th>
              <th>PJ</th>
              <th>PG</th>
              <th>PE</th>
              <th>PP</th>
              <th>GF</th>
              <th>GC</th>
              <th>DIF</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Brasil</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Serbia</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Suiza</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Camerun</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
            </tr>
          </tbody>
        </table>


      </div>
      <div id = "tabla8">

 		<table>
          <thead>
            <tr>
              <th>#</th>
              <th>Equipo</th>
              <th>Pts</th>
              <th>PJ</th>
              <th>PG</th>
              <th>PE</th>
              <th>PP</th>
              <th>GF</th>
              <th>GC</th>
              <th>DIF</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Portugal</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Ghana</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Uruguay</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Corea del Sur</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
            </tr>
          </tbody>
        </table>
    </div>
    <div id="botonesFecha">
    <input id="Fecha1" type="button" onclick="mostrarFecha(this)" value ="Fecha 1">
 <input id="Fecha2" type="button" onclick="mostrarFecha(this)" value="Fecha 2">
 <input id="Fecha3" type="button" onclick="mostrarFecha(this)" value="Fecha 3">
</div>

<div class="matches">
      <div id="GrupoAFecha1" class="partidos">
        <h4>Grupo A - Fecha 1</h4>
        <form onsubmit="actualizarTabla(event)">
          <label >Senegal</label>
          <input type="number" size="2">
          <input type="number" size="2">
          <label >Paises Bajos</label>
          <input type="submit" value="&#x2714;">
        </form>
        <hr>
        <form onsubmit="actualizarTabla(event)">
          <label>Qatar</label>
          <input type="number" size="2">
          <input type="number" size="2">
          <label>Ecuador</label>
          <input type="submit" value="&#x2714;">
        </form>
      </div>
      <div id="GrupoAFecha2" class="partidos">
        <h4>Grupo A - Fecha 2</h4>
        <form onsubmit="actualizarTabla(event)">
          <label>Qatar</label>
          <input type="number" size="2">
          <input type="number" size="2">
          <label>Senegal</label>
          <input type="submit" value="&#x2714;">
        </form>
        <hr>
        <form onsubmit="actualizarTabla(event)">
          <label>Paises Bajos</label>
          <input type="number" size="2">
          <input type="number" size="2">
          <label>Ecuador</label>
          <input type="submit" value="&#x2714;">
        </form>
      </div>
      <div id="GrupoAFecha3" class="partidos">
        <h4>Grupo A - Fecha 3</h4>
        <form onsubmit="actualizarTabla(event)">
          <label>Paises Bajos</label>
          <input type="number" size="2">
          <input type="number" size="2">
          <label>Qatar</label>
          <input type="submit" value="&#x2714;">
        </form>
        <hr>
        <form onsubmit="actualizarTabla(event)">
          <label>Ecuador</label>
          <input type="number" size="2">
          <input type="number" size="2">
          <label>Senegal</label>
          <input type="submit" value="&#x2714;">
        </form>
      </div>
    </div>
    <div class="matches">
      <div id="GrupoBFecha1" class="partidos">
        <h4>Grupo B - Fecha 1</h4>
        <form onsubmit="actualizarTabla(event)">
          <label>Inglaterra</label>
          <input type="number" size="2">
          <input type="number" size="2">
          <label>Iran</label>
          <input type="submit" value="&#x2714;">
        </form>
        <hr>
        <form onsubmit="actualizarTabla(event)">
          <label>EEUU</label>
          <input type="number" size="2">
          <input type="number" size="2">
          <label>Gales</label>
          <input type="submit" value="&#x2714;">
        </form>
      </div>
      <div id="GrupoBFecha2" class="partidos">
        <h4>Grupo B - Fecha 2</h4>
        <form onsubmit="actualizarTabla(event)">
          <label>Gales</label>
          <input type="number" size="2">
          <input type="number" size="2">
          <label>Iran</label>
          <input type="submit" value="&#x2714;">
        </form>
        <hr>
        <form onsubmit="actualizarTabla(event)">
          <label>Inglaterra</label>
          <input type="number" size="2">
          <input type="number" size="2">
          <label>EEUU</label>
          <input type="submit" value="&#x2714;">
        </form>
      </div>
      <div id="GrupoBFecha3" class="partidos">
        <h4>Grupo B - Fecha 3</h4>
        <form onsubmit="actualizarTabla(event)">
          <label>Gales</label>
          <input type="number" size="2">
          <input type="number" size="2">
          <label>Inglaterra</label>
          <input type="submit" value="&#x2714;">
        </form>
        <hr>
        <form onsubmit="actualizarTabla(event)">
          <label>Iran</label>
          <input type="number" size="2">
          <input type="number" size="2">
          <label>EEUU</label>
          <input type="submit" value="&#x2714;">
        </form>
      </div>
    </div>
    <div class="matches">
      <div id="GrupoCFecha1" class="partidos">
        <h4>Grupo C - Fecha 1</h4>
        <form onsubmit="actualizarTabla(event)">
          <label>Argentina</label>
          <input type="number" size="2">
          <input type="number" size="2">
          <label>A. Saudita</label>
          <input type="submit" value="&#x2714;">
        </form>
        <hr>
        <form onsubmit="actualizarTabla(event)">
          <label>Mexico</label>
          <input type="number" size="2">
          <input type="number" size="2">
          <label>Polonia</label>
          <input type="submit" value="&#x2714;">
        </form>
      </div>
      <div id="GrupoCFecha2" class="partidos">
        <h4>Grupo C - Fecha 2</h4>
        <form onsubmit="actualizarTabla(event)">
          <label>Polonia</label>
          <input type="number" size="2">
          <input type="number" size="2">
          <label>A. Saudita</label>
          <input type="submit" value="&#x2714;">
        </form>
        <hr>
        <form onsubmit="actualizarTabla(event)">
          <label>Argentina</label>
          <input type="number" size="2">
          <input type="number" size="2">
          <label>Mexico</label>
          <input type="submit" value="&#x2714;">
        </form>
      </div>
      <div id="GrupoCFecha3" class="partidos">
        <h4>Grupo C - Fecha 3</h4>
        <form onsubmit="actualizarTabla(event)">
          <label>Polonia</label>
          <input type="number" size="2">
          <input type="number" size="2">
          <label>Argentina</label>
          <input type="submit" value="&#x2714;">
        </form>
        <hr>
        <form onsubmit="actualizarTabla(event)">
          <label>A. Saudita</label>
          <input type="number" size="2">
          <input type="number" size="2">
          <label>Mexico</label>
          <input type="submit" value="&#x2714;">
        </form>
      </div>
    </div>
    <div class="matches">
      <div id="GrupoDFecha1" class="partidos">
        <h4>Grupo D - Fecha 1</h4>
        <form onsubmit="actualizarTabla(event)">
          <label>Senegal</label>
          <input type="number" size="2">
          <input type="number" size="2">
          <label>Paises Bajos</label>
          <input type="submit" value="&#x2714;">
        </form>
        <hr>
        <form onsubmit="actualizarTabla(event)">
          <label>Qatar</label>
          <input type="number" size="2">
          <input type="number" size="2">
          <label>Ecuador</label>
          <input type="submit" value="&#x2714;">
        </form>
      </div>
      <div id="GrupoDFecha2" class="partidos">
        <h4>Grupo D - Fecha 2</h4>
        <form onsubmit="actualizarTabla(event)">
          <label>Qatar</label>
          <input type="number" size="2">
          <input type="number" size="2">
          <label>Senegal</label>
          <input type="submit" value="&#x2714;">
        </form>
        <hr>
        <form onsubmit="actualizarTabla(event)">
          <label>Paises Bajos</label>
          <input type="number" size="2">
          <input type="number" size="2">
          <label>Ecuador</label>
          <input type="submit" value="&#x2714;">
        </form>
      </div>
      <div id="GrupoDFecha3" class="partidos">
        <h4>Grupo D - Fecha 3</h4>
        <form onsubmit="actualizarTabla(event)">
          <label>Paises Bajos</label>
          <input type="number" size="2">
          <input type="number" size="2">
          <label>Qatar</label>
          <input type="submit" value="&#x2714;">
        </form>
        <hr>
        <form onsubmit="actualizarTabla(event)">
          <label>Ecuador</label>
          <input type="number" size="2">
          <input type="number" size="2">
          <label>Senegal</label>
          <input type="submit" value="&#x2714;">
        </form>
      </div>
    </div>
    <div class="matches">
      <div id="GrupoEFecha1" class="partidos">
        <h4>Grupo E - Fecha 1</h4>
        <form onsubmit="actualizarTabla(event)">
          <label>Senegal</label>
          <input type="number" size="2">
          <input type="number" size="2">
          <label>Paises Bajos</label>
          <input type="submit" value="&#x2714;">
        </form>
        <hr>
        <form onsubmit="actualizarTabla(event)">
          <label>Qatar</label>
          <input type="number" size="2">
          <input type="number" size="2">
          <label>Ecuador</label>
          <input type="submit" value="&#x2714;">
        </form>
      </div>
      <div id="GrupoEFecha2" class="partidos">
        <h4>Grupo E - Fecha 2</h4>
        <form onsubmit="actualizarTabla(event)">
          <label>Qatar</label>
          <input type="number" size="2">
          <input type="number" size="2">
          <label>Senegal</label>
          <input type="submit" value="&#x2714;">
        </form>
        <hr>
        <form onsubmit="actualizarTabla(event)">
          <label>Paises Bajos</label>
          <input type="number" size="2">
          <input type="number" size="2">
          <label>Ecuador</label>
          <input type="submit" value="&#x2714;">
        </form>
      </div>
      <div id="GrupoEFecha3" class="partidos">
        <h4>Grupo E - Fecha 3</h4>
        <form onsubmit="actualizarTabla(event)">
          <label>Paises Bajos</label>
          <input type="number" size="2">
          <input type="number" size="2">
          <label>Qatar</label>
          <input type="submit" value="&#x2714;">
        </form>
        <hr>
        <form onsubmit="actualizarTabla(event)">
          <label>Ecuador</label>
          <input type="number" size="2">
          <input type="number" size="2">
          <label>Senegal</label>
          <input type="submit" value="&#x2714;">
        </form>
      </div>
    </div>
    <div class="matches">
      <div id="GrupoFFecha1" class="partidos">
        <h4>Grupo F - Fecha 1</h4>
        <form onsubmit="actualizarTabla(event)">
          <label>Senegal</label>
          <input type="number" size="2">
          <input type="number" size="2">
          <label>Paises Bajos</label>
          <input type="submit" value="&#x2714;">
        </form>
        <hr>
        <form onsubmit="actualizarTabla(event)">
          <label>Qatar</label>
          <input type="number" size="2">
          <input type="number" size="2">
          <label>Ecuador</label>
          <input type="submit" value="&#x2714;">
        </form>
      </div>
      <div id="GrupoFFecha2" class="partidos">
        <h4>Grupo F - Fecha 2</h4>
        <form onsubmit="actualizarTabla(event)">
          <label>Qatar</label>
          <input type="number" size="2">
          <input type="number" size="2">
          <label>Senegal</label>
          <input type="submit" value="&#x2714;">
        </form>
        <hr>
        <form onsubmit="actualizarTabla(event)">
          <label>Paises Bajos</label>
          <input type="number" size="2">
          <input type="number" size="2">
          <label>Ecuador</label>
          <input type="submit" value="&#x2714;">
        </form>
      </div>
      <div id="GrupoFFecha3" class="partidos">
        <h4>Grupo F - Fecha 3</h4>
        <form onsubmit="actualizarTabla(event)">
          <label>Paises Bajos</label>
          <input type="number" size="2">
          <input type="number" size="2">
          <label>Qatar</label>
          <input type="submit" value="&#x2714;">
        </form>
        <hr>
        <form onsubmit="actualizarTabla(event)">
          <label>Ecuador</label>
          <input type="number" size="2">
          <input type="number" size="2">
          <label>Senegal</label>
          <input type="submit" value="&#x2714;">
        </form>
      </div>
    </div>
    <div class="matches">
      <div id="GrupoGFecha1" class="partidos">
        <h4>Grupo G - Fecha 1</h4>
        <form onsubmit="actualizarTabla(event)">
          <label>Senegal</label>
          <input type="number" size="2">
          <input type="number" size="2">
          <label>Paises Bajos</label>
          <input type="submit" value="&#x2714;">
        </form>
        <hr>
        <form onsubmit="actualizarTabla(event)">
          <label>Qatar</label>
          <input type="number" size="2">
          <input type="number" size="2">
          <label>Ecuador</label>
          <input type="submit" value="&#x2714;">
        </form>
      </div>
      <div id="GrupoGFecha2" class="partidos">
        <h4>Grupo G - Fecha 2</h4>
        <form onsubmit="actualizarTabla(event)">
          <label>Qatar</label>
          <input type="number" size="2">
          <input type="number" size="2">
          <label>Senegal</label>
          <input type="submit" value="&#x2714;">
        </form>
        <hr>
        <form onsubmit="actualizarTabla(event)">
          <label>Paises Bajos</label>
          <input type="number" size="2">
          <input type="number" size="2">
          <label>Ecuador</label>
          <input type="submit" value="&#x2714;">
        </form>
      </div>
      <div cid="GrupoGFecha3" class="partidos">
        <h4>Grupo G - Fecha 3</h4>
        <form onsubmit="actualizarTabla(event)">
          <label>Paises Bajos</label>
          <input type="number" size="2">
          <input type="number" size="2">
          <label>Qatar</label>
          <input type="submit" value="&#x2714;">
        </form>
        <hr>
        <form onsubmit="actualizarTabla(event)">
          <label>Ecuador</label>
          <input type="number" size="2">
          <input type="number" size="2">
          <label>Senegal</label>
          <input type="submit" value="&#x2714;">
        </form>
      </div>
    </div>
    <div class="matches">
      <div id="GrupoHFecha1" class="partidos">
        <h4>Grupo H - Fecha 1</h4>
        <form onsubmit="actualizarTabla(event)">
          <label>Senegal</label>
          <input type="number" size="2">
          <input type="number" size="2">
          <label>Paises Bajos</label>
          <input type="submit" value="&#x2714;">
        </form>
        <hr>
        <form onsubmit="actualizarTabla(event)">
          <label>Qatar</label>
          <input type="number" size="2">
          <input type="number" size="2">
          <label>Ecuador</label>
          <input type="submit" value="&#x2714;">
        </form>
      </div>
      <div id="GrupoHFecha2" class="partidos">
        <h4>Grupo H - Fecha 2</h4>
        <form onsubmit="actualizarTabla(event)">
          <label>Qatar</label>
          <input type="number" size="2">
          <input type="number" size="2">
          <label>Senegal</label>
          <input type="submit" value="&#x2714;">
        </form>
        <hr>
        <form onsubmit="actualizarTabla(event)">
          <label>Paises Bajos</label>
          <input type="number" size="2">
          <input type="number" size="2">
          <label>Ecuador</label>
          <input type="submit" value="&#x2714;">
        </form>
      </div>
      <div id="GrupoHFecha3" class="partidos">
        <h4>Grupo H - Fecha 3</h4>
        <form onsubmit="actualizarTabla(event)">
          <label>Paises Bajos</label>
          <input type="number" size="2">
          <input type="number" size="2">
          <label>Qatar</label>
          <input type="submit" value="&#x2714;">
        </form>
        <hr>
        <form onsubmit="actualizarTabla(event)">
          <label>Ecuador</label>
          <input type="number" size="2">
          <input type="number" size="2">
          <label>Senegal</label>
          <input type="submit" value="&#x2714;">
        </form>
      </div>
    <div>
      <span>Octavos</span>
       <div id = "Grupo1">
         <p>Grupo A</p>
        <input type="number" name="">;
        <input type="button" name="" value="&#x2714;">
        <input type="number" name="">;
        <p>Grupo B</p>
       </div>
       
         <div id = "Grupo2">
         <p>Grupo C</p>
        <input type="number" name="">;
        <input type="button" name="" value="&#x2714;">
        <input type="number" name="">;
        <p>Grupo D</p>
         </div>
         <div id = "Grupo3">
         <p>Grupo E</p>
        <input type="number" name="">;
        <input type="button" name="" value="&#x2714;">
        <input type="number" name="">;
        <p>Grupo F</p>
      </div>

        <div id = "Grupo4">
         <p>Grupo G</p>
        <input type="number" name="">;
        <input type="button" name="" value="&#x2714;">
        <input type="number" name="">;
        <p>Grupo H</p>
      </div> <div id = "Grupo1">
         <p>Grupo A</p>
        <input type="number" name="">;
        <input type="button" name="" value="&#x2714;">
        <input type="number" name="">;
        <p>Grupo B</p>
       </div>
       
         <div id = "Grupo2">
         <p>Grupo C</p>
        <input type="number" name="">;
        <input type="button" name="" value="&#x2714;">
        <input type="number" name="">;
        <p>Grupo D</p>
         </div>
         <div id = "Grupo3">
         <p>Grupo E</p>
        <input type="number" name="">;
        <input type="button" name="" value="&#x2714;">
        <input type="number" name="">;
        <p>Grupo F</p>
      </div>

        <div id = "Grupo4">
         <p>Grupo G</p>
        <input type="number" name="">;
        <input type="button" name="" value="&#x2714;">
        <input type="number" name="">;
        <p>Grupo H</p>
      </div>
    </div>


    <div>
      <span>Cuartos</span>
       <div id = "Grupo1">
         <p>Grupo A</p>
        <input type="number" name="">;
        <input type="button" name="" value="&#x2714;">
        <input type="number" name="">;
        <p>Grupo B</p>
       </div>
       
         <div id = "Grupo2">
         <p>Grupo C</p>
        <input type="number" name="">;
        <input type="button" name="" value="&#x2714;">
        <input type="number" name="">;
        <p>Grupo D</p>
         </div>
         <div id = "Grupo3">
         <p>Grupo E</p>
        <input type="number" name="">;
        <input type="button" name="" value="&#x2714;">
        <input type="number" name="">;
        <p>Grupo F</p>
      </div>

        <div id = "Grupo4">
         <p>Grupo G</p>
        <input type="number" name="">;
        <input type="button" name="" value="&#x2714;">
        <input type="number" name="">;
        <p>Grupo H</p>
      </div>
      
       
        <span>SemiFinal</span>
      <div id = "Semi1">
        <p>N</p>
         <input type="number" name="">;
        <input type="button" name="" value="&#x2714;">
        <input type="number" name="">;
      </div>
         <div id = "Semi2"
          <p>N</p>
          <input type="number" name="">;
        <input type="button" name="" value="&#x2714;">
        <input type="number" name="">;
        <p>N</p>
      </div>
      
        <span>Final</span>
      <div id = "Final">
         <p>N</p>
        <input type="number" name="">;
        <input id="F" type="button" name="" value="&#x2714;">
        <input type="number" name="">;
         <p>N</p>
      </div>
      

  	<script type="text/javascript" src="main.js"></script>
  </body>
</html>
